{
  "name": "hitzone",
  "version": "1.0.0",
  "description": "A music timeline game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "music",
    "timeline",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "pug": "^3.0.2",
    "socket.io": "^4.6.1",
    "fomantic-ui": "^2.9.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
